ETH_PRIVATE_KEY=<ethereum private key for deploy account>
ETHERSCAN_API_KEY=<etherscan api key to validate contract>
ETH_ROPSTEN_RPC=https://ropsten.infura.io/v3/<PROJECT_KEY>
ETH_PRIVATE_RPC=http://127.0.0.1:8545
